<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xl.ejemplojson.MenuPrincipal"
    tools:showIn="@layout/app_bar_menu_principal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#605d5d"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
            android:gravity="center"
            android:textColor="@color/colorBlanco"
            android:textSize="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="¡BIENVENIDO!" />

            <ImageView
                android:id="@+id/imageViewLogin"
                android:layout_width="183dp"
                android:layout_height="184dp"
                android:src="@drawable/aceite"
                android:layout_gravity="center" />
            <!--
           <ImageView

               android:layout_width="183dp"
               android:layout_height="184dp"
               android:src="@drawable/icono"
               android:layout_gravity="center"
               android:id="@+id/imageViewLogin" />
               -->
            <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="0.79"
                android:textStyle="bold"
                android:textColor="#fff5f5"
                android:textSize="80px"
                android:text="Forma parte de nuestro servicio automatizado en compras."
                android:gravity="center" />
            <Button
                android:layout_width="200px"
                android:layout_height="80px" />


        </LinearLayout>
</RelativeLayout>
