<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="#605c5c"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="382dp"
        android:padding="15dp"
        android:layout_height="79dp">
       <ImageView
           android:layout_width="50dp"
           android:src="@drawable/carrito"
           android:layout_height="wrap_content"
           android:id="@+id/imageView2" />

        <TextView
            android:layout_width="200dp"
            android:text="Cerveza"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/txtnombreProducto"
            android:layout_toRightOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:text="10"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtprecio"
            android:gravity="center_vertical"
            android:layout_alignBaseline="@+id/txtnombreProducto"
            android:layout_alignBottom="@+id/txtnombreProducto"
            android:layout_toRightOf="@+id/txtnombreProducto"
            android:layout_toEndOf="@+id/txtnombreProducto" />

        <android.support.design.widget.FloatingActionButton

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtnombrePro"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/floatingActionButton" />

        <TextView
            android:layout_width="wrap_content"
            android:text="$"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/txtprecio"
            android:layout_toEndOf="@+id/txtprecio"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


</LinearLayout>